{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://taftdb:jyjdiJ0bTKM8lEssMALSXTWReXNVFnhe@dpg-cq2vbpqju9rs7394kdkg-a.ohio-postgres.render.com/taftdb"
        }
    ]
}